## Data manipulation and Analysis with Pandas

Data manipulation and analysis are key tasks in any data science or data analysis project. Pandas provides a wide range of functions for data manipulation and analysis, making it easier to clean, transform, and extract insights from data. In this lesson, we will cover various data manipulation and analysis techniques using Pandas

In [85]:
import pandas as pd

In [86]:
df = pd.read_csv('SsalesData.csv')
## fetch the first 5 rows
df.head(5)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

In [87]:
df.tail(5)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
9995,Asia,Laos,Beverages,Online,H,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [88]:
df.describe()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
count,1.000000e+04,10000.000000,10000.000000,10000.000000,1.000000e+04,1.000000e+04,1.000000e+04
mean,5.498719e+08,5002.855900,268.143139,188.806639,1.333355e+06,9.382658e+05,3.950893e+05
std,2.607835e+08,2873.246454,217.944092,176.445907,1.465026e+06,1.145914e+06,3.775550e+05
min,1.000892e+08,2.000000,9.330000,6.920000,1.679400e+02,1.245600e+02,4.338000e+01
25%,3.218067e+08,2530.750000,109.280000,56.670000,2.885511e+05,1.647855e+05,9.832914e+04
50%,5.485663e+08,4962.000000,205.700000,117.110000,8.000512e+05,4.816058e+05,2.890990e+05
75%,7.759981e+08,7472.000000,437.200000,364.690000,1.819143e+06,1.183822e+06,5.664227e+05
max,9.999342e+08,10000.000000,668.270000,524.960000,6.680027e+06,5.241726e+06,1.738178e+06

In [89]:
df.dtypes

Region             object
Country            object
Item Type          object
Sales Channel      object
Order Priority     object
Order Date         object
Order ID            int64
Ship Date          object
Units Sold          int64
Unit Price        float64
Unit Cost         float64
Total Revenue     float64
Total Cost        float64
Total Profit      float64
dtype: object

In [90]:
## handling Missing Values
df[df.isnull()]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [91]:
## handling Missing Values
df.isnull().any(axis=1)

0       False
1       False
2       False
3       False
4       False
        ...
9995    False
9996    False
9997    False
9998    False
9999    False
Length: 10000, dtype: bool

In [92]:
df.isnull().sum()

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        0
Unit Price        0
Unit Cost         0
Total Revenue     0
Total Cost        0
Total Profit      0
dtype: int64

In [93]:
df_filled = df.fillna(0)

In [94]:
### filling missing values with the mean of the column
df['Total Profit_fillNA'] = df['Total Profit'].fillna(df['Total Profit'].mean())
print(df[['Total Profit','Total Profit_fillNA']])

      Total Profit  Total Profit_fillNA
0        566105.00            566105.00
1         16834.50             16834.50
2        411291.95            411291.95
3       1273303.59           1273303.59
4         54669.06             54669.06
...            ...                  ...
9995     134629.02            134629.02
9996      97714.94             97714.94
9997     159340.12            159340.12
9998     497983.20            497983.20
9999      19905.54             19905.54

[10000 rows x 2 columns]

In [95]:
df.dtypes

Region                  object
Country                 object
Item Type               object
Sales Channel           object
Order Priority          object
Order Date              object
Order ID                 int64
Ship Date               object
Units Sold               int64
Unit Price             float64
Unit Cost              float64
Total Revenue          float64
Total Cost             float64
Total Profit           float64
Total Profit_fillNA    float64
dtype: object

In [96]:
## renaming columns
df = df.rename(columns={'Order Date': 'Order placed Date'})
df.head(6)

,Region,Country,Item Type,Sales Channel,Order Priority,Order placed Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,Total Profit_fillNA
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06,54669.06
5,Sub-Saharan Africa,South Africa,Beverages,Offline,H,7/10/2012,482292354,8/21/2012,9880,47.45,31.79,468806.00,314085.20,154720.80,154720.80

In [97]:
## change the datatypes

In [98]:
df['Unit Price'] = df['Unit Price'].fillna(df['Unit Price'].mean()).astype(str)
print(df['Unit Price'].dtypes)

object

In [101]:
df['New_value'] = df['Unit Price'].apply(lambda x:x*2)
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order placed Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,Total Profit_fillNA,New_value
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00,566105.00,651.21651.21
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50,16834.50,47.4547.45
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95,411291.95,154.06154.06
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59,1273303.59,668.27668.27
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06,54669.06,47.4547.45

In [106]:
## Data Aggregating and grouping 
grouped_df = df.groupby('Item Type')['Unit Cost'].sum()
print(grouped_df)

Item Type
Baby Food          134231.64
Beverages           24859.78
Cereal              96615.75
Clothes             31252.48
Cosmetics          219617.22
Fruits               5501.40
Household          439722.50
Meat               291022.62
Office Supplies    439391.52
Personal Care       50322.96
Snacks              79511.04
Vegetables          76017.48
Name: Unit Cost, dtype: float64

In [108]:
df_grp = df.groupby(['Item Type', 'Country'])['Unit Cost'].sum()
print(df_grp)

Item Type   Country
Baby Food   Afghanistan     159.42
            Albania         637.68
            Algeria         956.52
            Andorra         637.68
            Angola          797.10
                             ...
Vegetables  Vanuatu         454.65
            Vatican City    363.72
            Vietnam         272.79
            Yemen           272.79
            Zimbabwe        454.65
Name: Unit Cost, Length: 2198, dtype: float64

In [111]:
## aggregate multiple functions
grp_agg = df.groupby('Country')['Unit Cost'].agg(['sum', 'mean', 'count'])
print(grp_agg)

                   sum        mean  count
Country
Afghanistan   13584.98  230.253898     59
Albania        9280.73  168.740545     55
Algeria        9592.03  188.079020     51
Andorra        9599.76  184.610769     52
Angola         8190.31  151.672407     54
...                ...         ...    ...
Vatican City   9083.68  162.208571     56
Vietnam       11520.47  202.113509     57
Yemen          8898.08  189.320851     47
Zambia        11429.19  190.486500     60
Zimbabwe       8680.63  147.129322     59

[185 rows x 3 columns]

In [112]:
## Merging and joining Dataframes
# create sample dataframes
df1 = pd.DataFrame({'Key': ['A', 'B', 'C'], 'Value1': [1, 2, 3]})
df2 = pd.DataFrame({'Key': ['A', 'B', 'D'], 'Value2': [4, 5, 6]})

In [114]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [115]:
df2

  Key  Value2
0   A       4
1   B       5
2   D       6

In [119]:
## Merge Dataframe on the "Key columns"
pd.merge(df1, df2, on="Key", how="inner")

  Key  Value1  Value2
0   A       1       4
1   B       2       5

In [131]:
dff = pd.merge(df1, df2, on="Key", how="outer")
print(dff.fillna(0))

  Key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     0.0
3   D     0.0     6.0

In [134]:
pd.merge(df1, df2, on="Key", how="left")

  Key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [137]:
pd.merge(df1, df2, on="Key", how="right")

  Key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6